# his-micro-services

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/silk/his/annotation/: AopAnnotation.java
config-repo/: provider-dev.yml  testconfig.yml
his-comm-service/: pom.xml
his-comm-service/consumer-service/: pom.xml
his-comm-service/consumer-service/src/main/java/com/silk/demo/consumerservice/: ConsumerServiceApplication.java
his-comm-service/consumer-service/src/main/java/com/silk/demo/consumerservice/aop/: MyAopClass.java
his-comm-service/consumer-service/src/main/java/com/silk/demo/consumerservice/config/: BeanConfig.java  FeignConfig.java  FeignHystrixImpl.java  GlobException.java  SwaggerConfig.java
his-comm-service/consumer-service/src/main/java/com/silk/demo/consumerservice/controller/: AppController.java
his-comm-service/consumer-service/src/main/resources/: application.yml
his-comm-service/consumer-service/src/test/java/com/silk/demo/consumerservice/: ConsumerServiceApplicationTests.java
his-comm-service/diag-service1/: pom.xml
his-comm-service/diag-service1/src/main/java/com/silk/his/diagservice1/: DiagService1Application.java
his-comm-service/diag-service1/src/main/java/com/silk/his/diagservice1/config/: ConfigEntity.java  TestAop.java
his-comm-service/diag-service1/src/main/java/com/silk/his/diagservice1/controller/: AppController.java
his-comm-service/diag-service1/src/main/java/com/silk/his/diagservice1/service/: AppService.java  RocketMQProducer.java
his-comm-service/diag-service1/src/main/resources/: application.yml
his-comm-service/diag-service1/src/test/java/com/silk/his/diagservice1/: DiagService1ApplicationTests.java
his-comm-service/diag-service2/: pom.xml
his-comm-service/diag-service2/src/main/java/com/silk/his/diagservice2/: DiagService2Application.java
his-comm-service/diag-service2/src/main/java/com/silk/his/diagservice2/controller/: AppController.java
his-comm-service/diag-service2/src/main/java/com/silk/his/diagservice2/dao/: RedisDao.java
his-comm-service/diag-service2/src/main/java/com/silk/his/diagservice2/entity/: RedisEntity.java
his-comm-service/diag-service2/src/main/java/com/silk/his/diagservice2/redis/: RedisTest.java
his-comm-service/diag-service2/src/main/java/com/silk/his/diagservice2/service/: AppService.java  RocketMQMsgListener.java  RocketMQProducer.java
his-comm-service/diag-service2/src/main/resources/: application.yml  bootstrap.yml
his-comm-service/diag-service2/src/test/java/com/silk/his/diagservice2/: DiagService2ApplicationTests.java
his-comm-service/regist-service/: pom.xml
his-comm-service/regist-service/src/main/java/com/silk/his/registservice/: RegistServiceApplication.java
his-comm-service/regist-service/src/main/resources/: application.yml  bootstrap.yml
his-comm-service/regist-service/src/test/java/com/silk/his/registservice/: RegistServiceApplicationTests.java
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/silk/his/zuulgateway/: ZuulGatewayApplication.java
zuul-gateway/src/main/java/com/silk/his/zuulgateway/zuul/: MyZuulFilter.java
zuul-gateway/src/test/java/com/silk/his/zuulgateway/: ZuulGatewayApplicationTests.java
